<?php
/**
 * Config.php
 * Including all configuration info such as Database, Path, URL
 */

//For Security
if(!defined('TNB_APP'))
	define('TNB_APP', true);

//True to show errors (for development)
if(!defined('DEVELOPER_MODE'))
	define('DEVELOPER_MODE', true);

//Site Url
if(!defined('TNB_DOMAIN'))
	define('TNB_DOMAIN', $_SERVER['HTTP_HOST']);

//Site Name
if(!defined('TNB_SITE_NAME'))
	define('TNB_SITE_NAME', 'thenewboston');

//True is site is using SSL
if(!defined('SITE_USING_SSL'))
	define('SITE_USING_SSL', false);

//SMTP Port
if(!defined('SMTP_PORT'))
	define('SMTP_PORT', 465);

//SMTP Host
if(!defined('SMTP_HOST'))
	define('SMTP_HOST', '');

//SMTP Username
if(!defined('SMTP_USERNAME'))
	define('SMTP_USERNAME', '');

//SMTP Password
if(!defined('SMTP_PASSWORD'))
	define('SMTP_PASSWORD', '');

//Admin email (new users will be friends by default)
if(!defined('TNB_ADMIN_EMAIL'))
	define('TNB_ADMIN_EMAIL', 'admin@thenewboston.com');

//Test email)
if(!defined('TNB_TEST_EMAIL'))
	define('TNB_TEST_EMAIL', '');

//Support email
if(!defined('TNB_SUPPORT_EMAIL'))
	define('TNB_SUPPORT_EMAIL', 'support@thenewboston.com');

//Define Site ROOT PATH
if(!defined('DIR_FS_ROOT'))
	define('DIR_FS_ROOT', dirname(dirname(__FILE__)) . "/");

//Define Include Path
if(!defined('DIR_FS_INCLUDES'))
	define('DIR_FS_INCLUDES', DIR_FS_ROOT . "includes/");

//Include DB Config File
require_once(DIR_FS_INCLUDES . 'db_config.php');

//Define Classes Path
if(!defined('DIR_FS_CLASSES'))
	define('DIR_FS_CLASSES', DIR_FS_INCLUDES . "classes/");

//Define Functions Path
if(!defined('DIR_FS_TEMPLATE'))
	define('DIR_FS_TEMPLATE', DIR_FS_ROOT . "templates/");

//Define Tmp Path
if(!defined('DIR_FS_TMP'))
	define('DIR_FS_TMP', DIR_FS_ROOT . "tmp/");

//Define Functions Path
if(!defined('DIR_FS_FUNCTIONS'))
	define('DIR_FS_FUNCTIONS', DIR_FS_INCLUDES . "functions/");

//Define Photos Path
if(!defined('DIR_FS_PHOTO'))
	define('DIR_FS_PHOTO', DIR_FS_ROOT . "photos/");

//Define Photos TMP Path
if(!defined('DIR_FS_PHOTO_TMP'))
	define('DIR_FS_PHOTO_TMP', DIR_FS_PHOTO . "tmp/");

//Define Trade Constants
if(!defined('DIR_FS_TRADE_IMG'))
	define('DIR_FS_TRADE_IMG', DIR_FS_ROOT . "images/trade/");

if(!defined('DIR_FS_TRADE_IMG_TMP'))
	define('DIR_FS_TRADE_IMG_TMP', DIR_FS_TRADE_IMG . "tmp/");

//Define Forum Images
if(!defined('DIR_FS_FORUM_IMG'))
	define('DIR_FS_FORUM_IMG', DIR_FS_ROOT . "images/forum/");

if(!defined('DIR_FS_FORUM_USER_UPLOAD_IMG'))
	define('DIR_FS_FORUM_USER_UPLOAD_IMG', DIR_FS_FORUM_IMG . "upload/");

//Define Shop Constants
if(!defined('DIR_FS_SHOP_IMG'))
	define('DIR_FS_SHOP_IMG', DIR_FS_ROOT . "images/shop/");

if(!defined('DIR_FS_SHOP_IMG_TMP'))
	define('DIR_FS_SHOP_IMG_TMP', DIR_FS_SHOP_IMG . "tmp/");

if(!defined('DIR_FS_SHOP_PRODUCTS'))
	define('DIR_FS_SHOP_PRODUCTS', DIR_FS_ROOT . "products/");

//Define Ad Path
if(!defined('DIR_FS_AD_IMG'))
	define('DIR_FS_AD_IMG', DIR_FS_ROOT . "images/user_ads/");

//Define CSS PATH FOR WEB
if(!defined('DIR_WS_CSS'))
	define('DIR_WS_CSS', "/css/");

//Define Javascript PATH For Web
if(!defined('DIR_WS_JS'))
	define('DIR_WS_JS', "/js/");

//Define Image Path For Web
if(!defined('DIR_WS_IMAGE'))
	define('DIR_WS_IMAGE', "/images/");

//Define Photo Path For Web
if(!defined('DIR_WS_PHOTO'))
	define('DIR_WS_PHOTO', "/photos/");

//Define Session Name
if(!defined('SESSION_NAME'))
	define('SESSION_NAME', '_TNB_SSESSID');

//Define Default Session LifeTIme
if(!defined('SESSION_LIFETIME')){
	if(ini_get('session.gc_maxlifetime') <= 0)
		define('SESSION_LIFETIME', 1440);
	else
		define('SESSION_LIFETIME', ini_get('session.gc_maxlifetime'));
}

//Define the cookie lifetime for Keep Signed In
if(!defined('COOKIE_LIFETIME'))
	define('COOKIE_LIFETIME', 60 * 60 * 24 * 30); //30 Days

if(!defined('COOKIE_KEEP_ME_NAME1'))
	define('COOKIE_KEEP_ME_NAME1', '_bk_uid1');
if(!defined('COOKIE_KEEP_ME_NAME2'))
	define('COOKIE_KEEP_ME_NAME2', '_bk_uid2');
if(!defined('COOKIE_KEEP_ME_NAME3'))
	define('COOKIE_KEEP_ME_NAME3', '_bk_uid3');

//Default Default Template Name
if(!defined('DEFAULT_THEME'))
	define('DEFAULT_THEME', 'default');

//Define Recaptcha Keys
if(!defined('RECAPTCHA_PUBLIC_KEY'))
	define('RECAPTCHA_PUBLIC_KEY', '');
if(!defined('RECAPTCHA_PRIVATE_KEY'))
	define('RECAPTCHA_PRIVATE_KEY', '');

//Define Message Types
if(!defined('MSG_TYPE_SUCCESS'))
	define('MSG_TYPE_SUCCESS', 1);
if(!defined('MSG_TYPE_ERROR'))
	define('MSG_TYPE_ERROR', 0);
if(!defined('MSG_TYPE_NOTIFY'))
	define('MSG_TYPE_NOTIFY', 0);

define('MAX_IMAGE_WIDTH', 3000);
define('MAX_IMAGE_HEIGHT', 3000);
define('PROFILE_IMAGE_WIDTH', 230);
define('PROFILE_IMAGE_HEIGHT', 230);
define('POST_IMAGE_WIDTH', 400);
define('POST_IMAGE_HEIGHT', 300);
define('MAX_POST_IMAGE_WIDTH', 677);
define('MAX_POST_IMAGE_HEIGHT', 525);
define('MAX_COMMENT_IMAGE_WIDTH', 520);
define('MAX_COMMENT_IMAGE_HEIGHT', 135);
define('IMAGE_THUMBNAIL_WIDTH', 200);
define('IMAGE_THUMBNAIL_HEIGHT', 200);

define('MAX_PRODUCT_FILE_SIZE', 300 * 1024 * 1024);

//Paypal Settings
define('TNB_PAYPAL_MODE_LIVE', true); // you should change this one to yes when you use live paypal
define('TNB_PAYPAL_EMAIL', '');
define('TNB_PAYPAL_CURRENCY', 'USD');
define('TNB_PAYPAL_NOTIFY_URL', sprintf('https://%s/paypal_ipn_confirm.php', TNB_DOMAIN));
define('TNB_PAYPAL_RETURN_URL', sprintf('https://%s', TNB_DOMAIN));
define('TNB_PAYPAL_CANCEL_RETURN_URL', sprintf('https://%s/credits.php', TNB_DOMAIN));

//------- SANDBOX --------------//
define('TNB_PAYPAL_SANDBOX_EMAIL', ''); //test personal account

//BlockChain.info API KEY Settings
define('BLOCKCHAIN_INFO_API_KEY', '');
define('BLOCKCHAIN_FEE', 0.0001);

define('TNB_BITCOIN_ADDRESS', '');
define('TNB_BITCOIN_GUID', '');
define('TNB_BITCOIN_PASSWORD', '');

//Ad Constants
define('ADS_PRICE_FOR_THOUSAND_IMPRESSIONS', 0.0001); // also change this in js/create_ad.js and ads/view.php
define('ADS_PUBLISHER_PERCENTAGE', 0.9);
define('ADS_MINIMUM_PAYOUT_BALANCE', 0.001);
define('ADS_MINIMUM_PURCHASE_AMOUNT', 0.0002);

//Trade Constants
define('COMMON_ROWS_PER_PAGE', 30);
define('TRADE_ITEM_LIFETIME', 7); // in days, after this, it will be deleted.
define('TRADE_ITEM_IMAGE_THUMB_SUFFIX', '_thumb'); // in days, after this, it will be deleted.
define('TRADE_ITEM_LISTING_FEE_IN_BTC', 0.0005); //listing trade item fee in BTC (0.0005)
define('TRADE_ITEM_LISTING_FEE_IN_CREDIT', 1); //listing trade item fee in Credit

//Shop Constants
define('SHOP_PRODUCT_LIFETIME', 7); // in days, after this, it will be deleted.
define('SHOP_PRODUCT_IMAGE_THUMB_SUFFIX', '_thumb'); // in days, after this, it will be deleted.
define('SHOP_PRODUCT_LISTING_FEE_IN_BTC', 0.0005); //listing product fee in BTC (0.0005)
define('SHOP_PRODUCT_LISTING_FEE_IN_CREDIT', 1); //listing product fee in Credit

define('TRADE_TNB_LISTING_FEE_RECEIVER_BITCOIN_ADDRESS', '158GY3f3mnGcNugHv6UZdGQL7ZGJp6RDRn');//Account receiving BTC (when listing items on trade section). Bitcoin address.
define('SHOP_TNB_LISTING_FEE_RECEIVER_BITCOIN_ADDRESS', '1FzfzJKpSrJgrp1Poch33WPgdxJoPjSFC1');//Account receiving BTC (when listing products on shop). Bitcoin address.

//For Security
define('MAX_LOGIN_ATTEMPT', 5);
define('MAX_LOGIN_ATTEMPT_PERIOD', 15 * 60); // 900 Seconds = 15 Mins
define('PASSWORD_TOKEN_EXPIRY_DATE', 1); //Password Token Expiry Date = 1 Day

//Moderator Types
define('MODERATOR_FOR_COMMUNITY', 1);
define('MODERATOR_FOR_FORUM', 2);
define('MODERATOR_FOR_TRADE', 3);

//Custom Forum Parent Category ID
define('USER_FORUM_CATEGORY', 100);
define('TNB_USER_ID', 2);

//Users Daily Limit
define('USER_DAILY_LIMIT_POSTS', 20);
define('USER_DAILY_LIMIT_COMMENTS', 50);
define('USER_DAILY_LIMIT_LIKES', 100);
define('USER_DAILY_LIMIT_FRIEND_REQUESTS', 50);
define('USER_DAILY_LIMIT_ACCOUNTS', 2);

//For Invitations
define('INVITE_MASTER_KEY', '');
define('INVITE_LENGTH', 14);

//Global Variable that includes all global settings
$TNB_GLOBALS = [//Months
	'months'             => ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'], //RelationShipStatus
	'relationShipStatus' => [1 => 'Single', 2 => 'In a Relationship'], //Genders
	'genders'            => ['Male' => 'Male', 'Female' => 'Female'], //Messenger Types
	'messengerTypes'     => ['AIM', 'Bitbucket', 'GitHub', 'Google Talk', 'Pinterest', 'PS3', 'reddit', 'Skype', 'Steam', 'Xbox', 'Yahoo! Messenger', 'Other'], //Image Types
	'imageTypes'         => ['jpg', 'jpeg', 'png', 'gif'], 'timezone' => ['(UTC-12:00) International Date Line West' => -12, '(UTC-11:00) Coordinated Universal Time-11' => -11, '(UTC-11:00) Samoa' => -11, '(UTC-10:00) Hawaii' => -10, '(UTC-09:00) Alaska' => -9, '(UTC-08:00) Baja California' => -8, '(UTC-08:00) Pacific Time (US & Canada)' => -8, '(UTC-07:00) Arizona' => -7, '(UTC-07:00) Chihuahua, La Paz, Mazatlan' => -7, '(UTC-07:00) Mountain Time(US & Canada)' => -7, '(UTC-06:00) Central America' => -6, '(UTC-06:00) Central Time(US & Canada)' => -6, '(UTC-06:00) Guadalajara, Mexico City, Monterrey' => -6, '(UTC-06:00) Saskatchewan' => -6, '(UTC-05:00) Bogota, Lima, Quito' => -6, '(UTC-05:00) Eastern Time(US & Canada)' => -6, '(UTC-05:00) Indiana(East)' => -6, '(UTC-04:30) Caracas' => -4.5, '(UTC-04:00) Asuncion' => -4, '(UTC-04:00) Atlantic Time(Canada)' => -4, '(UTC-04:00) Cuiaba' => -4, '(UTC-04:00) Georgetown, La Paz, Manaus, Sna Juan' => -4, '(UTC-04:00) Santiago' => -4, '(UTC-03:30) Newfoundland' => -3.5, '(UTC-03:00) Brasilia' => -3, '(UTC-03:00) Buenos Aires' => -3, '(UTC-03:00) Cayenne, Fortaleza' => -3, '(UTC-03:00) Greenland' => -3, '(UTC-03:00) Montevideo' => -3, '(UTC-02:00) Coordinated Universal Time-02' => -2, '(UTC-02:00) Mid-Atlantic' => -2, '(UTC-02:00) Azores' => -2, '(UTC-01:00) Cape Verde Is.' => -1, '(UTC) Casablanca' => 0, '(UTC) Coordinated Universal Time' => 0, '(UTC) Dublin, Edinburgh, Lisbon, London' => 0, '(UTC) Monrovia, Reykjavik' => 0, '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna' => 1, '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague' => 1, '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris' => 1, '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb' => 1, '(UTC+01:00) West Central Africa' => 1, '(UTC+01:00) Windhoek' => 1, '(UTC+02:00) Amman' => 2, '(UTC+02:00) Athens, Bucharest, Istanbul' => 2, '(UTC+02:00) Beirut' => 2, '(UTC+02:00) Cairo' => 2, '(UTC+02:00) Damascus' => 2, '(UTC+02:00) Harare, Pretoria' => 2, '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius' => 2, '(UTC+02:00) Jerusalem' => 2, '(UTC+02:00) Minsk' => 2, '(UTC+03:00) Baghdad' => 3, '(UTC+03:00) Kuwait, Riyadh' => 3, '(UTC+03:00) Moscow, ST. Petersburg, Volgograd' => 3, '(UTC+03:00) Nairobi' => 3, '(UTC+03:30) Tehran' => 3.5, '(UTC+04:00) Abu Dhabi, Muscat' => 4, '(UTC+04:00) Baku' => 4, '(UTC+04:00) Port Louis' => 4, '(UTC+04:00) Tbilisi' => 4, '(UTC+04:00) Yerevan' => 4, '(UTC+04:30) Kabul' => 4.5, '(UTC+05:00) Tashkent' => 5, '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi' => 5.5, '(UTC+05:30) Sri Jayawardenepura' => 5.5, '(UTC+05:45) Kathmandu' => 5.75, '(UTC+06:00) Astana' => 6, '(UTC+06:00) Dhaka' => 6, '(UTC+06:00) Novosibirsk' => 6, '(UTC+06:30) Yangon (Rangoon)' => 6.5, '(UTC+07:00) Bangkok, Hanoi, Jakarta' => 7, '(UTC+07:00) Krasnoyarsk' => 7, '(UTC+08:00) Beijing, Chongqing, Hongkong' => 8, '(UTC+08:00) Irkutsk' => 8, '(UTC+08:00) Kuala Lumpur, Singapore' => 8, '(UTC+08:00) Perth' => 8, '(UTC+08:00) Taipei' => 8, '(UTC+08:00) Ulaanbaatar' => 8, '(UTC+08:00) Osaka, Sapporo, Tokyo' => 8, '(UTC+09:00) Seoul' => 9, '(UTC+09:00) Yakutsk' => 9, '(UTC+09:30) Adelaide' => 9.5, '(UTC+09:30) Darwin' => 9.5, '(UTC+10:00) Brisbane' => 10, '(UTC+10:00) Canberra, Melbourne, Sydney' => 10, '(UTC+10:00) Guam, Port Moresby' => 10, '(UTC+10:00) Hobart' => 10, '(UTC+10:00) Vladivostok' => 10, '(UTC+11:00) Magadan' => 11, '(UTC+11:00) Solomon Is., New Caledonia' => 11, '(UTC+12:00) Auckland, Wellington' => 12, '(UTC+12:00) Coordinated Universal Time+12' => 12, '(UTC+12:00) Fiji' => 12, '(UTC+13:00) Nukualofa' => 13], 'moderatorTypes' => [MODERATOR_FOR_COMMUNITY => 'community', MODERATOR_FOR_FORUM => 'forum', MODERATOR_FOR_TRADE => 'trade'], //Moderator Types
	'reportObjectTypes'  => [MODERATOR_FOR_COMMUNITY => ['post', 'comment', 'message', 'video_comment'], MODERATOR_FOR_FORUM => ['topic', 'reply'], MODERATOR_FOR_TRADE => ['trade_item', 'shop_item']], //Default Forum Settings
	'notify_settings'    => ['notifyRepliedToMyTopic' => 1, 'notifyRepliedToMyReply' => 1, 'notifyMyPostApproved' => 1], 'javascripts' => [],                             //Javascript files
	'stylesheets'        => [],                             //Stylesheet Files: load main.css in default
	'template'           => DEFAULT_THEME,                       //Template Name: Default = default
	'layout'             => 'layout',                            //Layout File Name: Default = layout
	'headerType'         => 'default'                           //Layout File Name: Default = layout
];