<?php
define('MSG_ACCOUNT_ACTIVED', 'Your account is now active. You may now Log In.');
define('MSG_EMAIL_EXIST', 'That e-mail is already in use.');
define('MSG_REGISTRATION_SUCCESS', 'Thank you for registering! A confirmation has been sent to your email. Please click on the activation link to activate your account.');
define('MSG_EMPTY_EMAIL', 'Please enter your e-mail.');
define('MSG_EMAIL_NOT_FOUND', 'We can\'t find your e-mail address.');
define('MSG_INVALID_EMAIL', 'That is not a valid e-mail.');
define('MSG_EMPTY_PASSWORD', 'Password can not be empty.');
define('MSG_NOT_MATCH_PASSWORD', 'Password doesn\'t match.');
define('MSG_NEW_PASSWORD_STRENGTH_ERROR', 'New password should be more than 8 characters and include at least 1 number.');
define('MSG_PASSWORD_STRENGTH_ERROR', 'The password should be more than 8 characters and include at least 1 number.');
define('MSG_INVALID_LOGIN_INFO', 'E-mail or password was incorrect.');
define('MSG_MUST_BE_FRIEND_TO_REPLY', 'You must be friends with a user to reply to their post.');
define('MSG_NOT_LOGGED_IN_USER', 'Please log in to see the page.');
define('MSG_INVALID_REQUEST', 'Invalid Request.');
define('MSG_NEW_MESSAGE_SENT', 'Message has been Sent.');
define('MSG_COMPOSE_MESSAGE_ERROR_TO_NON_FRIEND', 'Your message was not sent to %s, because he is not your friends, yet.');
define('MSG_COMPOSE_MESSAGE_ERROR_TO_NON_FRIENDS', 'Your message was not sent to %s, because they are not your friends, yet.');
define('MSG_MESSAGE_REMOVED', 'Messages have been deleted.');
define('MSG_FRIEND_REMOVED', 'They were removed from your friends list.');
define('MSG_FRIEND_REQUEST_DECLINED', 'The requests have been declined.');
define('MSG_FRIEND_REQUEST_APPROVED', 'The requests have been accepted.');
define('MSG_FRIEND_REQUEST_REMOVED', 'Your friend requests have been removed.');
define('MSG_FRIEND_REQUEST_SENT', 'Your friend request has been sent.');
define('MSG_FRIEND_REQUEST_ALREADY_SENT', 'You have already sent a request to the user.');
define('MSG_FRIEND_REQUEST_ALREADY_RECEIVED', 'You have already received a request from the user.');
define('MSG_COMMENT_EMPTY', 'The comment should not be empty.');
define('MSG_POST_NOT_EXIST', 'The post doesn\'t exit.');
define('MSG_CONTENT_IS_EMPTY', 'Please write something hoss.');
define('MSG_NEW_POST_CREATED', 'Your post has been saved.');
define('MSG_NEW_VIDEO_CREATED', 'Your video has been saved.');
define('MSG_ALBUM_TITLE_EMPTY', 'The album title should not be empty.');
define('MSG_NEW_ALBUM_CREATED', 'New album has been created successfully.');
define('MSG_INVALID_PHOTO_TYPE', 'Invalid file type! Please upload JPG, JPEG, PNG or GIF file.');
define('MSG_INVALID_PHOTO_SIZE', 'Uploaded image size must match Ad Size selected.');
define('MSG_INVALID_PRODUCT_TYPE', 'Invalid file type! Please upload ZIP file.');
define('MSG_PRODUCT_MAX_SIZE_ERROR', "Product must be less than 300MB.");
define('MSG_FILE_UPLOAD_ERROR', "We can not find your image. Please try to upload again.");
define('MSG_PHOTO_UPLOADED_SUCCESSFULLY', "Your photo has been uploaded successfully.");
define('MSG_PHOTO_MAX_SIZE_ERROR', "Image must be less than 3000 x 3000 pixels.");
define('MSG_PROFILE_PHOTO_CHANGED', "Your profile image has been changed.");
define('MSG_PHOTO_REMOVED', "The photo has been removed.");
define('MSG_PHOTO_UPDATED', "All changes Saved.");
define('MSG_INVALID_ALBUM_ID', 'The selected album is not yours.');
define('MSG_ALBUM_UPDATED', 'The album has been updated!');
define('MSG_ALREADY_LIKED_POST', 'You already liked this.');
define('MSG_NO_DATA_FOUND', 'Nothing to see here.');
define('MSG_NEW_ACCOUNT_CREATED', 'Thanks for your registration! Please complete your registration by verifying your E-mail address');
define('MSG_ACCOUNT_NOT_VERIFIED', 'Your account has not been verified yet.');
define('MSG_INVALID_TOKEN', 'Invalid Token!');
define('MSG_ACCOUNT_VERIFIED', 'Your account has been verified successfully. Now you can use your account.');
define('MSG_EXCEED_MAX_LOGIN_ATTEMPS', 'You have exceeded the maximum numbers of login attempts.(' . MAX_LOGIN_ATTEMPT . ' times per 15 minutes)');
define('MSG_RESET_PASSWORD_EMAIL_SENT', 'The email with a link to reset your password has been sent to your e-mail');
define('MSG_USER_TOKEN_LINK_NOT_CORRECT', 'The link is not valid or already expired.');
define('MSG_PASSWORD_UPDATED', 'Your password has been updated successfully.');
define('MSG_INVALID_YOUTUBE_URL', 'Sorry, the youtube url is not valid.');
define('MSG_SENDER_EMPTY_ERROR', 'Please enter the users that you want to send your message.');
define('MSG_MESSAGE_SUBJECT_EMPTY_ERROR', 'The subject of message should not be empty!');
define('MSG_MESSAGE_BODY_EMPTY_ERROR', 'The content of message should not be empty!');
define('MSG_USERNAME_EMPTY_ERROR', 'First name and Last name should not be empty!');
define('MSG_USER_ALREADY_BLOCKED', 'The user is already on your block list');
define('MSG_ADD_BLOCKED_USER_TO_BUDDYLIST_ERROR', 'You can\'t add the user to your buddylist since he is on your blocklist.');
define('MSG_USER_OFFLINE', '%s is offline.');
define('MSG_ALREADY_APPLIED_THE_MODERATOR', "You have already applied this job.");
define('MSG_ALREADY_BE_MODERATOR', "The user is already on the moderator list.");
define('MSG_NEW_MODERATOR_ADDED', "New moderator has been added successfully.");
define('MSG_CONFIRM_DELETE_MODERATOR', "Are you sure that you want to delete the moderator?");
define('MSG_MODERATOR_REMOVED', "The user was removed from the list of moderators.");
define('MSG_TELL_US_WHY_YOU_WOULD_MAKE_MODERATOR', "Please tell us why you would make a good moderator.");
define('MSG_CANDIDATE_REMOVED', "Your candidate was deleted.");
define('MSG_APPLY_JOB_SUCCESSFULLY', "You have applied this job successfully.");
define('MSG_UPDATE_CANDIDATE_SUCCESSFULLY', "Your candidate has been updated successfully.");
define('MSG_ALREADY_VOTE', "You have already voted for this candidate.");
define('MSG_THANKS_YOUR_VOTE', "Thanks for your vote.");
define('MSG_ALREADY_REPORTED', "You already reported it.");
define('MSG_THANKS_YOUR_REPORT', "Thanks for your report. The site moderators will see your report.");
define('MSG_PERMISSION_DENIED', 'Permission Denied!');
define('MSG_REPORTED_OBJECT_REMOVED', 'Selected objects have been removed successfully!');
define('MSG_REPORTED_OBJECT_APPROVED', 'Selected objects have been approved successfully!');
define('MSG_BAN_USERS', 'The users have been banned successfully!');
define('MSG_BAN_USER', 'The user has been banned successfully!');
define('MSG_CAN_NOT_BAN_ADMIN', 'You can not ban the site admin or moderator!');
define('MSG_UNBAN_USERS', 'The users have been unbanned successfully!');
define('MSG_UNBAN_USER', 'The user have been unbanned successfully!');
define('MSG_DELETE_USERS', 'The users have been removed successfully!');
define('MSG_DELETE_USER', 'The user has been removed successfully!');
define('MSG_ACCOUNT_BANNED', 'Sorry, your account has been banned by the site moderator.');
define('MSG_BALANCE_NOT_ENOUGH_TO_SEND_ERROR', 'Sorry, your balance is not enough for you to send the amount.');
define('MSG_INVALID_AMOUNT_ERROR', 'Invalid amount!');
define('MSG_SENT_CREDITS_SUCCESSFULLY', 'Successfully sent!');
define('MSG_NOTIFICATION_SETTINGS_SAVED', 'Notification settings saved!');
define('MSG_CURRENT_PASSWORD_NOT_CORRECT', 'The current password is not correct!');
define('MSG_ACCOUNT_DELETED', 'Your account has been deleted!');
define('MSG_ARE_YOU_SURE_WANT_TO_BAN_THIS_USER', 'Are you sure you want to ban this user?');
define('MSG_ARE_YOU_SURE_WANT_TO_DELETE_THIS_ACCOUNT', 'Are you sure you want to delete this account?');
/** Forum **/
define('MSG_ALL_FIELDS_REQUIRED', 'All fields are required!');
define('MSG_TOPIC_POSTED_SUCCESSFULLY', 'Your topic has been saved successfully!');
define('MSG_POST_IS_UNDER_PREVIEW', 'Your post is under review (new users must have their first 5 posts approved by a moderator)!');
define('MSG_TOPIC_APPROVED_SUCCESSFULLY', 'The topics have been approved successfully!');
define('MSG_TOPIC_REMOVED_SUCCESSFULLY', 'The topics have been removed successfully!');
define('MSG_REPLY_POSTED_SUCCESSFULLY', 'Your reply has been saved successfully!');
define('MSG_REPLY_APPROVED_SUCCESSFULLY', 'The replies have been approved successfully!');
define('MSG_REPLY_REMOVED_SUCCESSFULLY', 'The replies have been removed successfully!');
define('MSG_PLEASE_LOGIN_TO_CAST_VOTE', 'Please login to cast a vote.');
define('MSG_ALREADY_CASTED_A_VOTE', 'You already casted your vote.');
define('MSG_TOPIC_MOVED_SUCCESSFULLY', 'The topic has been moved successfully.');
define('MSG_FORUM_SAVED', 'The forum has been saved.');
define('MSG_FOLLOW_FORUM_SUCCESS', "You have successfully joined a forum.");
define('MSG_UNFOLLOW_FORUM_SUCCESS', "You have left a froum.");
define('MSG_ALREADY_APPLIED_TO_MODERATE', "You have already applied to moderate for the forum.");
define('MSG_APPLY_TO_MODERATE_SUCCESS', "You have scucessfully applied to moderate.");
define('MSG_NO_APPLICANT_SELECTED', "No applicant has been selected.");
define('MSG_NO_USER_SELECTED', "No user has been selected.");
define('MSG_APPLICANTS_APPROVED', "The applicant(s) have been approved.");
define('MSG_APPLICANTS_DECLINED', "The applicant(s) have been declined.");
define('MSG_BLOCK_USER_SUCCESS', "The user has been blocked from the category.");
define('MSG_UNBLOCK_USER_SUCCESS', "The users have been unblocked from the category.");
define('MSG_REMOVE_FORUM_SUCCESS', "The forum was removed.");

/*Page related messages*/
define('MSG_DELETE_PAGE_SUCCESS', "You have successfully deleted a page.");
define('MSG_NO_PERMISSION_TO_DELETE_PAGE', "You don't have permission to delete this page.");
define('MSG_NO_PERMISSION_TO_EDIT_PAGE', "You don't have permission to edit this page.");
define('MSG_NO_RIGHTS_TO_DELETE_PAGE', "You don't have permission to delete this page.");
define('MSG_CONTENT_UPDATED_SUCCESS', "Content has been updated successfully.");
define('MSG_NO_SUCH_PAGE', "No such page exists.");
define('MSG_FOLLOW_PAGE_SUCCESS', "You have successfully followed a page.");
define('MSG_UNFOLLOW_PAGE_SUCCESS', "You have unfollowed a page.");
define('MSG_FOLLOW_PAGE_FAIL', "You could not follow this page.");
define('MSG_PAGE_NAME_EMPTY', "Page name should not be empty.");
define('MSG_PAGE_LOGO_EMPTY', "Page logo should not be empty.");
define('MSG_PAGE_CREATED_SUCCESSFULLY', "New page has been created successfully.");

/* Wallet */
define('MSG_ENTER_BITCOINS_ADDRESS_OF_RECIPIENT', 'Please enter the bitcoin address of recipient.');
define('MSG_INVALID_BITCOIN_AMOUNT', 'Please enter valid bitcoin amount that you want to send.');

/*** Advertise ***/
define('MSG_AD_TITLE_LENGTH_ERROR', 'Your title must be 35 characters or less.');
define('MSG_AD_DESCRIPTION_LENGTH_ERROR', 'Your description must be 70 characters or less.');
define('MSG_AD_DISPLAY_URL_LENGTH_ERROR', 'Your display URL must be 35 characters or less.');
define('MSG_AD_BITCOIN_BALANCE_NOT_ENOUGH_ERROR', 'Sorry, your Bitcoin balance (%s) is too low. Please add more funds to your Bitcoin wallet. ');
define('MSG_AD_NEW_AD_CREATED', 'Ad has been created successfully.');
define('MSG_AD_ADS_APPROVED', 'The ads have been approved.');
define('MSG_AD_ADS_REJECTED', 'The ads have been rejected.');
define('MSG_AD_PUBLISHER_AD_REMOVED', 'The ad has been removed.');
define('MSG_AD_UPDATED', 'The ad has been updated successfully.');

define('MSG_EMAIL_BANNED', 'You can not use this email again. It has been banned.');

define('MSG_DAILY_POSTS_LIMIT_EXCEED_ERROR', 'You have exceeded the maximum number of new posts(%s posts per day).');
define('MSG_DAILY_COMMENTS_LIMIT_EXCEED_ERROR', 'You have exceeded the maximum number of comments(%s comments per day).');
define('MSG_DAILY_LIKES_LIMIT_EXCEED_ERROR', 'You have exceeded the maximum number of likes(%s likes per day).');
define('MSG_DAILY_FRIEND_REQUESTS_LIMIT_EXCEED_ERROR', 'You have exceeded the maximum number of outgoing friend requests(%s requests per day).');
define('MSG_DAILY_ACCOUNTS_LIMIT_EXCEED_ERROR', 'You have exceeded the maximum number of new accounts(%s accounts per day).');